<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental | Browse Vehicles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="StyleSheets/about.css">
    <link rel="icon" href="https://img.icons8.com/?size=100&id=111270&format=png&color=000000">

    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
    
    <link rel="stylesheet" href="StyleSheets/vehicle.css">
    
</head>
<body>
    


    
    <!--This is NavBar-->
    <section id="navbar">
        <div class="navbar-logo flex">
            <img src="https://img.icons8.com/?size=100&id=111270&format=png&color=000000" alt="">
            <div class="navbar-tittle">
                <h2>CAR</h2>
                <h3>RENTAL</h3>
            </div>
        </div>
        <div class="navbar-links flex">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Vehicle.html">Vehicle Models</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="navbar-buttons flex">
            <button id="signin-but">Sign In</button>
            <button id="register-but">Log In</button>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>
    

    <!--Select-->
    <section id="card-outer">

        <div class="card-heading">
            <h1>Explore Our Fleet</h1>
            <p>Premium cars for every journey.</p>
        </div>

        <div class="search-sort">

            <div class="search flex">
                <label for="search"></label>
                <input type="text" id="search" name="search" placeholder="🔎 Search your favourite car">
            </div>

            <div class="sort flex">
                <label for="sort-by">Sort by : &nbsp;</label>
                <select name="sort-by" id="sort-by">
                    <option id="empty">Choose</option>
                    <option value="recently">Recently added</option>
                    <option value="popular">Most Popular</option>
                    <option value="high">High - Low</option>
                    <option value="low">Low - High</option>
                </select>
            </div>
        </div>
    </section>


    <!--Main body-->
    <div class="main-outer">
        <div class="main-left">
            <div class="filters">
                <div class="heading flex">
                    <h2>Filters</h2>
                </div>
                <div class="vehicles">
                    <p id="vehicle-head">Vehicle Type</p>
                    <div class="all">
                        <input type="radio" id="all" name="all">
                    <label for="all">All</label>
                    </div>
                    <div class="suv">
                        <input type="radio" id="suv" name="suv">
                    <label for="suv">Suv</label>
                    </div>
                    <div class="sedan">
                        <input type="radio" id="sedan" name="sedan">
                    <label for="sedan">Sedan</label>
                    </div>
                    <div class="sports">
                        <input type="radio" id="sports" name="sports">
                    <label for="sports">Sports</label>
                    </div>
                    <div class="luxury">
                        <input type="radio" id="luxury" name="luxury">
                    <label for="luxury">Luxury</label>
                    </div>
                </div>

                <div class="fuel">
                    <p id="vehicle-head">Fuel Type</p>
                    <div class="petrol">
                        <input type="radio" id="petrol" name="petrol">
                    <label for="petrol">Petrol</label>
                    </div>
                    <div class="diesel">
                        <input type="radio" id="diesel" name="diesel">
                    <label for="diesel">Diesel</label>
                    </div>
                    <div class="hybrid">
                        <input type="radio" id="hybrid" name="hybrid">
                    <label for="hybrid">Hybrid</label>
                    </div>
                    <div class="electric">
                        <input type="radio" id="electric" name="electric">
                    <label for="electric">Electric</label>
                    </div>
                </div>

                <div class="seats">
                    <p id="vehicle-head">Seats</p>
                    <div class="2">
                        <input type="radio" id="2" name="2">
                    <label for="2">2</label>
                    </div>
                    <div class="4">
                        <input type="radio" id="4" name="4">
                    <label for="4">4</label>
                    </div>
                    <div class="6">
                        <input type="radio" id="6" name="6">
                    <label for="6">6</label>
                    </div>
                </div>

                <div class="reset-button flex">
                    <button>
                        <i class="ri-loop-left-line"></i>
                        Reset Filters
                    </button>
                </div>
            </div>
        </div>
        <div class="main-right">
            <!--qqqqqs-->
            <div class="card">
                <div class="card-img">
                    <button id="fav"><i class="ri-poker-hearts-line"></i></button>
                </div>
                <div class="card-details">
                    <div class="details-up">
                        <h3>Name</h3>
                        <h3>Price</h3>
                    </div>
                    <div class="details-down">
                        <p>Type * Trans * Seat</p>
                        <p>/- day</p>
                    </div>
                    <div class="details-more">
                        <button id="view-details">View Details</button>
                        
                    </div>
                </div>
            </div>

            <!--qqqqqs-->
            <div class="card">
                <div class="card-img">
                    <button id="fav"><i class="ri-poker-hearts-line"></i></button>
                </div>
                <div class="card-details">
                    <div class="details-up">
                        <h3>Name</h3>
                        <h3>Price</h3>
                    </div>
                    <div class="details-down">
                        <p>Type * Trans * Seat</p>
                        <p>/- day</p>
                    </div>
                    <div class="details-more">
                        <button id="view-details">View Details</button>
                        
                    </div>
                </div>
            </div>


            <!--qqqqqs-->
            <div class="card">
                <div class="card-img">
                    <button id="fav"><i class="ri-poker-hearts-line"></i></button>
                </div>
                <div class="card-details">
                    <div class="details-up">
                        <h3>Name</h3>
                        <h3>Price</h3>
                    </div>
                    <div class="details-down">
                        <p>Type * Trans * Seat</p>
                        <p>/- day</p>
                    </div>
                    <div class="details-more">
                        <button id="view-details">View Details</button>
                        
                    </div>
                </div>
            </div>


            <!--qqqqqs-->
            <div class="card">
                <div class="card-img">
                    <button id="fav"><i class="ri-poker-hearts-line"></i></button>
                </div>
                <div class="card-details">
                    <div class="details-up">
                        <h3>Name</h3>
                        <h3>Price</h3>
                    </div>
                    <div class="details-down">
                        <p>Type * Trans * Seat</p>
                        <p>/- day</p>
                    </div>
                    <div class="details-more">
                        <button id="view-details">View Details</button>
                        
                    </div>
                </div>
            </div>


            <!--qqqqqs-->
            <div class="card">
                <div class="card-img">
                    <button id="fav"><i class="ri-poker-hearts-line"></i></button>
                </div>
                <div class="card-details">
                    <div class="details-up">
                        <h3>Name</h3>
                        <h3>Price</h3>
                    </div>
                    <div class="details-down">
                        <p>Type * Trans * Seat</p>
                        <p>/- day</p>
                    </div>
                    <div class="details-more">
                        <button id="view-details">View Details</button>
                        
                    </div>
                </div>
            </div>


            <!--qqqqqs-->
            <div class="card">
                <div class="card-img">
                    <button id="fav"><i class="ri-poker-hearts-line"></i></button>
                </div>
                <div class="card-details">
                    <div class="details-up">
                        <h3>Name</h3>
                        <h3>Price</h3>
                    </div>
                    <div class="details-down">
                        <p>Type * Trans * Seat</p>
                        <p>/- day</p>
                    </div>
                    <div class="details-more">
                        <button id="view-details">View Details</button>
                        
                    </div>
                </div>
            </div>


            <!--qqqqqs-->
            <div class="card">
                <div class="card-img">
                    <button id="fav"><i class="ri-poker-hearts-line"></i></button>
                </div>
                <div class="card-details">
                    <div class="details-up">
                        <h3>Name</h3>
                        <h3>Price</h3>
                    </div>
                    <div class="details-down">
                        <p>Type * Trans * Seat</p>
                        <p>/- day</p>
                    </div>
                    <div class="details-more">
                        <button id="view-details">View Details</button>
                        
                    </div>
                </div>
            </div><!--qqqqqs-->
            <div class="card">
                <div class="card-img">
                    <button id="fav"><i class="ri-poker-hearts-line"></i></button>
                </div>
                <div class="card-details">
                    <div class="details-up">
                        <h3>Name</h3>
                        <h3>Price</h3>
                    </div>
                    <div class="details-down">
                        <p>Type * Trans * Seat</p>
                        <p>/- day</p>
                    </div>
                    <div class="details-more">
                        <button id="view-details">View Details</button>
                        
                    </div>
                </div>
            </div>


            <!--qqqqqs-->
            <div class="card">
                <div class="card-img">
                    <button id="fav"><i class="ri-poker-hearts-line"></i></button>
                </div>
                <div class="card-details">
                    <div class="details-up">
                        <h3>Name</h3>
                        <h3>Price</h3>
                    </div>
                    <div class="details-down">
                        <p>Type * Trans * Seat</p>
                        <p>/- day</p>
                    </div>
                    <div class="details-more">
                        <button id="view-details">View Details</button>
                        
                    </div>
                </div>
            </div>

            <!--qqqqqs-->
            <div class="card">
                <div class="card-img">
                    <button id="fav"><i class="ri-poker-hearts-line"></i></button>
                </div>
                <div class="card-details">
                    <div class="details-up">
                        <h3>Name</h3>
                        <h3>Price</h3>
                    </div>
                    <div class="details-down">
                        <p>Type * Trans * Seat</p>
                        <p>/- day</p>
                    </div>
                    <div class="details-more">
                        <button id="view-details">View Details</button>
                        
                    </div>
                </div>
            </div>


            <!--qqqqqs-->
            <div class="card">
                <div class="card-img">
                    <button id="fav"><i class="ri-poker-hearts-line"></i></button>
                </div>
                <div class="card-details">
                    <div class="details-up">
                        <h3>Name</h3>
                        <h3>Price</h3>
                    </div>
                    <div class="details-down">
                        <p>Type * Trans * Seat</p>
                        <p>/- day</p>
                    </div>
                    <div class="details-more">
                        <button id="view-details">View Details</button>
                        
                    </div>
                </div>
            </div>


            <!--qqqqqs-->
            <div class="card">
                <div class="card-img">
                    <button id="fav"><i class="ri-poker-hearts-line"></i></button>
                </div>
                <div class="card-details">
                    <div class="details-up">
                        <h3>Name</h3>
                        <h3>Price</h3>
                    </div>
                    <div class="details-down">
                        <p>Type * Trans * Seat</p>
                        <p>/- day</p>
                    </div>
                    <div class="details-more">
                        <button id="view-details">View Details</button>
                        
                    </div>
                </div>
            </div>
             
            
        </div>
    </div>




    
    <!-- Footer -->
    <section id="footer">
        <div class="footer-contents">
            <!--Card 1-->
            <div class="footer-cards-1">
                <h1><span>Car</span>Rental</h1>
                <p>We offer a big range of vehicles for all your driving needs. We have the perfect car to meet your needs.</p>
                    <p>
                        <i class="ri-phone-fill"></i> 
                        +91 123456789
                    </p>
                    <p>
                        <i class="ri-mail-fill"></i>
                        carrental.co.in
                    </p>
            </div>
            <!--Card 2-->
            <div class="footer-cards-2">
                <h1>Company</h1>
                <p>Delhi</p>
                <p>Noida</p>
                <p>Mumbai</p>
                <p>Dehadun</p>
            </div>
            <!--Card 3-->
            <div class="footer-cards-3">
                <h1>Working Hours</h1>
                <p>Mon-Fri : 09:00 to 21:00 </p>
                <p>Sat : 09:00 to 16::00 </p>
                <p>Sunday : Closed</p>
            </div>
            <!--Card 4-->
            <div class="footer-cards-4">
                <h1>Suscription</h1>
                <p>Suscribe to our channel for the latest discounts and offers.</p>
                <input type="text" placeholder="Enter Your Email">
                <button>Submit</button>
            </div>
        </div>
    </section>


    

    
    

    <script src="../logic.js"></script>
    <script src="Logic/vehicles.js"></script>
</body>
</html>